ro.config.hw_power_saving=1
power.saving.mode=1
power_supply.wakeup=enable
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
persist.sys.use_dithering=0

# RIL teweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1

# Wireless Tweaks
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 18700
net.ipv4.tcp_window_scaling=1
wifi.supplicant_scan_interval=180

#Scrolling speed tweak enabled
ro.max.fling_velocity=15000 
ro.min.fling_velocity=8000 
ro.min_pointer_dur=8
touch.pressure.scale=0.1

#Max events per second increased
windowsmgr.max_events_per_sec=120

#Disable Scrolling Cache For Faster Scrolling
persist.sys.scrollingcache=3

# miui
persist.sys.klo=on
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf
ro.miui.has_real_blur=0
ro.miui.has_handy_mode_sf=0
qemu.hw.mainkeys=1
ro.product.model=PRO 5
