
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=meizu_PRO5-userdebug 6.0.1 M4B30X 44dc7845bb test-keys
ro.build.version.incremental=44dc7845bb
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=вс окт  9 11:18:59 MSK 2016
ro.build.date.utc=1476001139
ro.build.type=userdebug
ro.build.user=faust
ro.build.host=Fausts-MacBook-Pro.local
ro.build.tags=test-keys
ro.build.flavor=cm_m86-userdebug
ro.product.brand=Meizu
ro.product.name=meizu_PRO5
ro.product.board=PRO5
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Meizu
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRO5
ro.product.model=PRO 5
ro.product.device=PRO5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=meizu_PRO5-user 5.1 LMY47D m86.Flyme_OS_5.1460049852 release-keys
ro.build.fingerprint=Meizu/meizu_PRO5/PRO5:5.1/LMY47D/m86.Flyme_OS_5.1460049852:user/release-keys
ro.build.characteristics=default
ro.rr.device=m86
# end build properties
#
# from device/meizu/m86/system.prop
#
# RIL
ro.telephony.ril_class=m86RIL
rild.libpath=/system/lib64/libsmiril.so
rild.libargs=-d /dev/umts_ipc0
exynos.modempath=/system/vendor/firmware/modem.bin
exynos.telephony.feature=true
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.com.android.mobiledata=true
ro.telephony.default_network=1,9
#ro.telephony.ril.config=sim2gsmonly
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6
ro.telephony.call_ring.delay=2000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
#
ro.product.locale.region=CN
ro.product.locale.language=zh
#
persist.sys.ui.hw=true
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
persist.sys.memopt.switch=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.build.characteristics=phone
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196609
ro.sf.lcd_density=480
ro.arch=exynos7420
wifi.interface=wlan0
net.dns1=8.8.8.8
net.dns2=8.8.4.4
camera2.portability.force_api=1
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
debug.hwc.winupdate=1
debug.hwc.otf=1
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.fbo_cache_size=16
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=1
ro.rr.version=ResurrectionRemix-M-v5.7.4-20161009-m86
ro.modversion=ResurrectionRemix-M-v5.7.4-20161009-m86
ro.romstats.url=http://resurrectionremix.sourceforge.net/
ro.romstats.name=ResurrectionRemix
ro.romstats.version=5.7.4
ro.romstats.tframe=7
ro.rr.display.version=ResurrectionRemix-M-v5.7.4-20161009-m86
ro.config.ringtone=Resurrection2.mp3
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x37757af37710c95381799385c3173d0d600aa36c000000000000000000000000
